# Flow.Launcher.Plugin.PassGen

./: Readme.md
.github/workflows/: release.yml
src/Flow.Launcher.Plugin.PassGen/: Flow.Launcher.Plugin.PassGen.csproj  Main.cs  Settings.cs  SettingsView.xaml  SettingsView.xaml.cs  plugin.json
